<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batman</title>
        <link rel="stylesheet" href="./style.css"> 
        <link rel="shortcut icon" href="./logoPage.png" type="image/x-icon">
    </head>
    <body>
        <header>
        <div class="header">
            <img class="logo" alt="batman" src="./logo.jpg" />
            <nav class="nav">
                <ul>
                    <a href="./Index.html">
                        <li>Home</li>
                    </a>
                    <a href="./personagens.html" target="_blank">
                        <li>Personagens</li>
                    </a>
                    <a href="./sobre.html" target="_blank">
                        <li>Sobre</li>
                    </a>
                </ul>
            </nav>
            <div class="social-media">
                <div class="icone-nav">
                    <a href="./contato.html" target="_blank">    
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
                <div class="icone-nav">
                    <a href="./contato.html" target="_blank">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                </div>
            </div>
        </div>   
        </header>
        <div class="bloco2">
            <div id="banner"></div>
        <div id="trailer-conteiner">
            <div class="content">  
                <div class="h2">
                    <h2 class="pp">Trailer</h2>
                </div>
                <video controls class="trailer">   
                    <source src="./BATMAN _ Trailer 3 Oficial Dublado.mp4" type="video/mp4">
                    Seu navegador não tem suporte para video
                </video>
                </div>
                <div class="persona">
                    <div class="h2">
                        <h2 class="pp">sinopse</h2>
                    </div>
                    <div id="sinopse">
                        <div class="description">
                            <p>
                                Batman (The Batman, no original) segue o segundo ano de Bruce Wayne (Robert Pattinson) como o herói de Gotham,
                                causando medo nos corações dos criminosos da sombria cidade.
                                Com apenas alguns aliados de confiança - Alfred Pennyworth (Andy Serkis)e o tenente James Gordon (Jeffrey Wright) - 
                                entre a rede corrupta de funcionáriose figuras importantes do distrito, 
                                o vigilante solitário se estabeleceu como a únicapersonificação da vingança entre seus concidadãos.</P> 
                            <p> Durante uma de suas investigações, Bruce acaba envolvendo a si mesmo e Gordon em um jogo de gato e rato, 
                                ao investigar uma série de maquinações sádicas em uma trilha de pistas enigmáticas estabelecida pelo vilão Charada. 
                                Quando o trabalho acaba o levando a descobrir uma onda de corrupção que envolve o nome de sua família, 
                                pondo em risco a própria integridade e as memórias que tinha sobre seu pai, Thomas Wayne, 
                                as evidências começam a chegar mais perto de casa, precisando, Batman, 
                                forjar novos relacionamentos, 
                                para assim desmascarar o culpado e fazer justiça ao abuso de poder e à corrupção que há muito tempo assola Gotham City.
                            </p>
                        </div>
                    </div>
                </div>

                    <div class="botao">
                        <button id="button">Comprar ingresso</button>
                    </div>
                </div>
            </div>
            <div class="persona">
                <div class="h2">
                    <h2 class="pp">personagens principais</h2>
                </div>
                <div class="actor-cards-conteiner">
                    <div class="cards-content">
                        <div class="cards banner-1">
                            <span class="span">
                            Robert Pattinson - Batman
                            </span>
                        </div>

                        <div class="cards banner-2">
                            <span class="span">
                            Zoe Kravitz - Mulher gato
                            </span>
                        </div>
                        <div class="cards banner-3">
                            <span class="span">
                            Jeffrey Wright - Gordon
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        <footer>
            <img class="logo-footer" src="./logo.jpg" alt="logo-do-batman"/>
            <nav class="footer-navigation">
                <ul class="footer-list">
                    <a href="./Index.html">
                        <li>Home</li>
                    </a>
                    <a href="./Contatos.html">
                        <li>Personagens</li>
                    </a>
                    <a href="./Fotos.html">
                        <li>Sobre</li>
                    </a>
                </ul>
            </nav>
            <span>Todos os direitos reservados ©</span>
            <span>Desenvolvido por:<a class="arroba" 
                href="https://www.instagram.com/rb_lima00/" 
                target="_blank"> @rb_lima00</a></span>
        </footer>
        <script src="https://kit.fontawesome.com/0c8d4e2e3c.js" 
                crossorigin="anonymous">
        </script>
    </body>
</html>